{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"jinbi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.5,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/modules/jinbi-pCylinder1.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/modules/jinbi.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}