{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4,
		"props":{
			"name":"road",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.5,
				-10
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.4,
				1,
				2
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/modules/Materials/road.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							-0.1,
							0
						],
						"size":[
							10,
							0.1,
							10
						]
					},
					{
						"type":"MeshColliderShape",
						"mesh":"Library/unity default resources-Plane.lm"
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}