{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":26,
		"props":{
			"name":"dandao_pifu_9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6,
				0.5,
				0
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1.5,
				1.5,
				1.5
			],
			"meshPath":"Library/unity default resources-Quad.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/ef_hit_01/mod/ef_01b05.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"MeshColliderShape",
						"mesh":"Library/unity default resources-Quad.lm"
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.3,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						5.301,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/ef_hit_01/mod/mod_tuowei_jian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}