{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.6,
				25.59,
				-11.16
			],
			"rotation":[
				0,
				0.8191521,
				0.5735764,
				0
			],
			"scale":[
				0,
				0,
				0
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":13,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}