{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"zk_ef_hit_01",
			"active":true,
			"isStatic":false,
			"layer":5,
			"position":[
				0,
				1,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"sanguang_01",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":6,
							"startSizeConstantMax":6,
							"maxParticles":1,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.6552472,
								0.1273585,
								1
							],
							"startColorConstantMin":[
								6.374619E+25,
								4.590654E-41,
								8.749003E+25,
								4.590654E-41
							],
							"startColorConstantMax":[
								1,
								0.6552472,
								0.1273585,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.614447E-15,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.345098
									},
									{
										"key":0.4911726,
										"value":1
									},
									{
										"key":1,
										"value":0.2745098
									}
								]
							},
							"constantMin":[
								6.374619E+25,
								4.590654E-41,
								8.749003E+25,
								4.590654E-41
							],
							"constantMax":[
								9.614447E-15,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.345098
									},
									{
										"key":0.4911726,
										"value":1
									},
									{
										"key":1,
										"value":0.2745098
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":2,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMin":{
								"sizes":[
									{
										"key":0,
										"value":0.6134949
									},
									{
										"key":0.5411638,
										"value":0.9357947
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[
									{
										"key":0,
										"value":0.6134949
									},
									{
										"key":0.5411638,
										"value":0.9357947
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/ef_hit_01/mod/ef_02b01.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"zk_01_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.338989E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.5,
							"maxParticles":1000
						},
						"vector4s":{
							"startColorConstantMin":[
								6.374619E+25,
								4.590654E-41,
								8.749003E+25,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":9
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":1.65
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.605697E-25,
								0,
								0,
								0
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9031957,
											0.3803922
										]
									},
									{
										"key":0.5411765,
										"value":[
											1,
											0.4652871,
											0.3647059
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.3087969,
											0
										]
									}
								]
							},
							"constantMin":[
								6.374619E+25,
								4.590654E-41,
								8.749003E+25,
								4.590654E-41
							],
							"constantMax":[
								1.605697E-25,
								0,
								0,
								0
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9031957,
											0.3803922
										]
									},
									{
										"key":0.5411765,
										"value":[
											1,
											0.4652871,
											0.3647059
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.3087969,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/ef_hit_01/mod/zk_01_01.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"zbd_part1",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.255923E+07,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.05,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"maxParticles":1000
						},
						"vector4s":{
							"startColorConstantMin":[
								6.374619E+25,
								4.590654E-41,
								8.749003E+25,
								4.590654E-41
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Resources/unity_builtin_extra.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}